<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	.mapWrap{
		text-align:center;
	}
	.map{
		height:400px;
		width:400px;
		border-top:1px solid red;
		border-left:1px solid red;
		margin:0 auto;
	}
	.cell{
		height:19px;
		width:19px;
		border-bottom:1px solid red;
		border-right:1px solid red;
		float:left;
	}
	.food{
		height:19px;
		width:19px;
		border-bottom:1px solid red;
		border-right:1px solid red;
		float:left;
		background:red;
	}
	.body{
		height:19px;
		width:19px;
		border-bottom:1px solid red;
		border-right:1px solid red;
		float:left;
		background:green;
	}
	.head{
		height:19px;
		width:19px;
		border-bottom:1px solid red;
		border-right:1px solid red;
		float:left;
		background:blue;
	}
	</style>
</head>
<body>
	<div id="snake"></div>
	<script type="text/javascript" src="build/react.js"></script>
	<script type="text/javascript" src="build/react-dom.js"></script>
	<script type="text/javascript" src="build/browser.min.js"></script>
	<script type="text/babel" src="Snake.js"></script>
</body>
</html>